<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ubuntu Garden | About Us</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-logo">Ubuntu Garden</div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Servives.html">Services</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
        <li><a href="Code of conduct.html">Conduct</a></li>
        <li><a href="About us.html" class="active">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-hero">
      <h1>About Ubuntu Garden</h1>
      <p>We believe in the power of community, sustainability, and education to transform lives in Johannesburg and beyond.</p>
    </section>

    <section class="mission">
      <h2>🌍 Our Mission</h2>
      <p>Ubuntu Garden exists to empower communities through hands-on learning, inclusive collaboration, and digital innovation. We cultivate spaces — both physical and virtual — where people grow together.</p>
    </section>

    <section class="story">
      <h2>📖 Our Story</h2>
      <p>Founded by local educators and technologists, Ubuntu Garden began as a small urban gardening initiative in Johannesburg. Over time, it evolved into a hub for sustainability workshops, peer-teaching programs, and digital empowerment. Today, we support schools, NGOs, and volunteers across South Africa with tools, training, and community platforms.</p>
    </section>

    <section class="team">
      <h2>🤝 Our Team</h2>
      <ul>
        <li><strong>Sipho M.</strong> – Lead Developer & Community Builder</li>
        <li><strong>Lebo N.</strong> – Education Coordinator & Peer-Teaching Facilitator</li>
        <li><strong>Thandi K.</strong> – Sustainability Lead & Garden Designer</li>
        <li><strong>Ahmed R.</strong> – Data & Impact Analyst</li>
        <li><strong>Volunteers & Partners</strong> – The heart of Ubuntu Garden</li>
      </ul>
    </section>

    <section class="values">
      <h2>💡 Our Values</h2>
      <ul>
        <li>Ubuntu – I am because we are</li>
        <li>Accessibility – Everyone deserves to participate fully</li>
        <li>Resilience – We grow through challenges</li>
        <li>Collaboration – Learning is a shared journey</li>
        <li>Impact – Every action should uplift</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ubuntu Garden. Built with community spirit.</p>
  </footer>
</body>
</html>