<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ubuntu Garden | Code of Conduct</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-logo">Ubuntu Garden</div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Servives.html">Services</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
        <li><a href="Code of conduct.html" class="active">Conduct</a></li>
        <li><a href="About us.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="conduct-section">
      <h1>Community Code of Conduct</h1>
      <p>Ubuntu Garden is committed to creating safe, inclusive, and respectful spaces for all participants, volunteers, and partners.</p>

      <h2>🌱 Core Principles</h2>
      <ul>
        <li>Respect all individuals, regardless of background, identity, or ability.</li>
        <li>Promote sustainability and environmental stewardship in all activities.</li>
        <li>Collaborate with empathy, openness, and a spirit of Ubuntu.</li>
        <li>Ensure safety and accessibility in every garden space and digital platform.</li>
        <li>Speak up against discrimination, harassment, or harm.</li>
      </ul>

      <h2>🛡 Safety & Inclusion</h2>
      <p>We provide training, signage, and emergency protocols to ensure every participant feels safe and supported. Accessibility audits are conducted regularly.</p>

      <h2>📢 Reporting & Support</h2>
      <p>If you witness or experience a violation of this code, please report it to our team via <a href="enquiry.html">the enquiry form</a>. All reports are confidential and handled with care.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ubuntu Garden. Built with community spirit.</p>
  </footer>
</body>
</html>