<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ubuntu Garden | Enquiry</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-logo">Ubuntu Garden</div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Servives.html">Services</a></li>
        <li><a href="Enquiry.html" class="active">Enquiry</a></li>
        <li><a href="Code of conduct.html">Conduct</a></li>
        <li><a href="About us.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="form-section">
      <h1>Get Involved</h1>
      <p>Fill out the form below to volunteer, collaborate, or request a service. We’ll get back to you within 48 hours.</p>

      <form action="/submit-enquiry" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" />

        <label for="service">Service Interested In:</label>
        <select id="service" name="service">
          <option value="">-- Select a Service --</option>
          <option value="sustainability">Sustainability Workshops</option>
          <option value="education">Peer-Teaching Programs</option>
          <option value="digital">Digital Empowerment</option>
          <option value="safety">Garden Safety & Accessibility</option>
          <option value="impact">Impact Tracking</option>
          <option value="volunteer-support">Volunteer Support</option>
        </select>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="Tell us how you'd like to contribute or what support you need..."></textarea>

        <button type="submit" class="btn">Submit Enquiry</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ubuntu Garden. Built with community spirit.</p>
  </footer>
</body>
</html>