<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electrical Company| Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <hr>

</head> 
<body>
  <header>
    <img src="images/images.jpg" alt="img">
        <nav class="navbar">
      <marquee ><div class="nav-logo"style="border-color: black; border-width: 5px ;">Electrical Company</div></marquee>
      <ul class="nav-menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="Servives.html">Services</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
        <li><a href="Code of conduct.html">Conduct</a></li>
        <li><a href="About us.html">About</a></li>
      </ul>
    </nav>
  </header>
  <hr>
  <img src="images/OIP (2).webp" alt="OIP">
  <main>
    <section class="hero">
      <h1>Grow. Learn. Empower.</h1>
      <p>Electricity is important let us light together</p>
      <a href="enquiry.html" class="btn">Get Involved</a>
    </section>

    <section class="intro">
        <img src="images/OIP.webp" alt="OIP">
      <h2>What We Do<h2>
      <p>We offer workshops, peer-teaching programs, and digital empowerment tools to help communities thrive.</p>
      <a href="services.html" class="btn-secondary">Explore Services</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sino copyryt.</p>
  </footer>
</body>
</html>