<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ubuntu Garden | Services</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-logo">Ubuntu Garden</div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Servives.html" class="active">Services</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
        <li><a href="Code of conduct.html">Conduct</a></li>
        <li><a href="About us.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="page-header">
      <h1>Our Services</h1>
      <p>Empowering communities through sustainability, education, and digital inclusion.</p>
    </section>

    <section class="services-grid">
      <!-- Sustainability Workshops -->
       <image src="pic5.jpg">
      <div class="service-card">
        <h3>🌿 Sustainability Workshops</h3>
        <p>Hands-on sessions that teach eco-friendly gardening, composting, and climate resilience practices.</p>
        <ul>
          <li>Urban Gardening Techniques</li>
          <li>Composting & Soil Health</li>
          <li>Water Conservation</li>
          <li>Food Security Education</li>
        </ul>
        <a href="enquiry.html?service=sustainability" class="btn">Join a Workshop</a>
      </div>

      <!-- Peer-Teaching Programs -->
      <div class="service-card">
        <h3>📚 Peer-Teaching Programs</h3>
        <p>Scenario-based learning modules designed to empower youth and educators through collaborative education.</p>
        <ul>
          <li>Flashcards & Study Guides</li>
          <li>Modular Coding Lessons</li>
          <li>Group Facilitation Training</li>
        </ul>
        <a href="enquiry.html?service=education" class="btn">Get Involved</a>
      </div>

      <!-- Digital Empowerment -->
      <div class="service-card">
        <h3>💻 Digital Empowerment</h3>
        <p>Tools and training to help communities build accessible websites, manage data, and share stories online.</p>
        <ul>
          <li>Web Development Training</li>
          <li>Volunteer Management Platforms</li>
          <li>Accessibility & UX Design</li>
        </ul>
        <a href="enquiry.html?service=digital" class="btn">Start a Project</a>
      </div>

      <!-- Garden Safety -->
      <div class="service-card">
        <h3>🛡 Garden Safety & Accessibility</h3>
        <p>We ensure Ubuntu Garden spaces are safe, inclusive, and accessible for all community members.</p>
        <ul>
          <li>Site Safety Audits</li>
          <li>Emergency Response Planning</li>
          <li>Inclusive Pathways & Signage</li>
        </ul>
        <a href="enquiry.html?service=safety" class="btn">Request Support</a>
      </div>

      <!-- Impact Tracking -->
      <div class="service-card">
        <h3>📊 Community Data & Impact Tracking</h3>
        <p>We help organizations measure and visualize their social impact through accessible data tools.</p>
        <ul>
          <li>Impact Survey Design</li>
          <li>Visual Dashboards</li>
          <li>Open-Source Data Templates</li>
        </ul>
        <a href="enquiry.html?service=impact" class="btn">Start Tracking</a>
      </div>

      <!-- Volunteer Support -->
      <div class="service-card">
        <h3>🔧 Volunteer Support Services</h3>
        <p>We provide tools, training, and coordination to help volunteers thrive and contribute meaningfully.</p>
        <ul>
          <li>Orientation & Onboarding</li>
          <li>Peer Mentorship Matching</li>
          <li>Recognition & Feedback Systems</li>
        </ul>
        <a href="enquiry.html?service=volunteer-support" class="btn">Join the Team</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ubuntu Garden. Built with community spirit.</p>
  </footer>
</body>
</html>